sudo: required
services:
  - docker

language: ruby
rvm:
  - 2.5.1
gemfile: app/Gemfile

before_install:
  - docker pull hadolint/hadolint

script:
  - docker run -i hadolint/hadolint hadolint < ./Dockerfile

notifications:
  email: false