sudo: required
services:
- docker
language: ruby
cache: bundler
rvm:
- 2.5.1
gemfile: app/Gemfile
before_install:
- docker pull hadolint/hadolint
- gem install overcommit && gem install rubocop
script:
- docker run --rm -i hadolint/hadolint < Dockerfile
- overcommit --sign && overcommit --run
- cd ./app && bundle exec rake
before_deploy:
- echo "${HEROKU_TOKEN}" | docker login -u _ --password-stdin registry.heroku.com
- npm install && npm run bundle
- cd ../
deploy:
  provider: script
  script: bash "${TRAVIS_BUILD_DIR}/heroku_docker_push.sh"
  skip_cleanup: true
  on:
    repo: jasonheecs/page-to-html-converter
    tags: true
notifications:
  email: false
